# RecipesApp

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/schemas/es.jolusan.appdemo.app.AppDatabase/: 1.json
app/src/androidTest/java/es/jolusan/appdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/jolusan/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jolusan/appdemo/: MainActivity.kt
app/src/main/java/es/jolusan/appdemo/app/: AppDatabase.kt  RecipesApplication.kt
app/src/main/java/es/jolusan/appdemo/data/apiservice/: DemoAPI.kt  RecipeApi.kt
app/src/main/java/es/jolusan/appdemo/data/database/: RecipesDao.kt
app/src/main/java/es/jolusan/appdemo/data/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/es/jolusan/appdemo/data/entities/: EntityRequest.kt  EntityResponse.kt  RecipeListResponse.kt  RecipeResponse.kt  RecipesDBEntity.kt  SearchResponse.kt
app/src/main/java/es/jolusan/appdemo/data/repo/: FavoriteRecipesRepositoryImpl.kt  MainRepoImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/es/jolusan/appdemo/domain/model/: MainEntity.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/es/jolusan/appdemo/domain/repositories/: FavoriteRecipesRepository.kt  MainRepository.kt  RecipeRepository.kt
app/src/main/java/es/jolusan/appdemo/domain/usecases/: GetFavoriteRecipesUseCase.kt  GetRecipesUseCase.kt  InsertFavoriteRecipeUseCase.kt  IsFavoriteRecipeUseCase.kt  MainUseCase.kt  RemoveFavoriteRecipeUseCase.kt
app/src/main/java/es/jolusan/appdemo/presentation/: DetailState.kt  MainActivity.kt
app/src/main/java/es/jolusan/appdemo/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/es/jolusan/appdemo/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/es/jolusan/appdemo/presentation/main/: MainFragment.kt  MainViewModel.kt  RecipesAdapter.kt
app/src/main/java/es/jolusan/appdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/es/jolusan/appdemo/utils/: Constants.kt  Converter.kt  Extensions.kt  ResponseStatus.kt
app/src/main/java/es/jolusan/recipesapp/app/: AppDatabase.kt  RecipesApplication.kt
app/src/main/java/es/jolusan/recipesapp/data/apiservice/: RecipeApi.kt
app/src/main/java/es/jolusan/recipesapp/data/database/: RecipesDao.kt
app/src/main/java/es/jolusan/recipesapp/data/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/es/jolusan/recipesapp/data/entities/: RecipeListResponse.kt  RecipeResponse.kt  RecipesDBEntity.kt  SearchResponse.kt
app/src/main/java/es/jolusan/recipesapp/data/repo/: FavoriteRecipesRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/es/jolusan/recipesapp/domain/model/: Recipe.kt  RecipeDetail.kt
app/src/main/java/es/jolusan/recipesapp/domain/repositories/: FavoriteRecipesRepository.kt  RecipeRepository.kt
app/src/main/java/es/jolusan/recipesapp/domain/usecases/: GetFavoriteRecipesUseCase.kt  GetRecipesUseCase.kt  InsertFavoriteRecipeUseCase.kt  IsFavoriteRecipeUseCase.kt  RemoveFavoriteRecipeUseCase.kt
app/src/main/java/es/jolusan/recipesapp/presentation/: DetailState.kt  MainActivity.kt
app/src/main/java/es/jolusan/recipesapp/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/es/jolusan/recipesapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/es/jolusan/recipesapp/presentation/main/: MainFragment.kt  MainViewModel.kt  RecipesAdapter.kt
app/src/main/java/es/jolusan/recipesapp/utils/: Constants.kt  Converter.kt  Extensions.kt  ResponseStatus.kt
app/src/main/res/layout/: bookmarks_fragment.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  recipe_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/es/jolusan/appdemo/: ExampleUnitTest.kt
app/src/test/java/es/jolusan/recipesapp/: ExampleUnitTest.kt
app/src/test/java/es/jolusan/recipesapp/domain/usecases/: GetFavoriteRecipesUseCaseTest.kt  GetRecipesUseCaseTest.kt
app/src/test/java/es/jolusan/recipesapp/presentation/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/es/jolusan/recipesapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/es/jolusan/recipesapp/presentation/main/: MainViewModelTest.kt
app/src/test/java/es/jolusan/recipesapp/utils/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
