<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="es.jolusan.recipesapp.presentation.main.MainFragment"
        android:label="@string/main_screen_title"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="es.jolusan.recipesapp.presentation.detail.DetailFragment"
        android:label="@string/detail_screen_title"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="recipe"
            app:argType="es.jolusan.recipesapp.domain.model.RecipeDetail" />
    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="es.jolusan.recipesapp.presentation.bookmarks.BookmarksFragment"
        android:label="@string/bookmarks_screen_title"
        tools:layout="@layout/bookmarks_fragment">
        <action
            android:id="@+id/action_bookmarksFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>